vec![
    Token {
        kind: Id(
            0,
        ),
        pos: Position {
            line: 1,
            col: 1,
        },
    },
    Token {
        kind: Plus,
        pos: Position {
            line: 1,
            col: 3,
        },
    },
    Token {
        kind: Id(
            1,
        ),
        pos: Position {
            line: 1,
            col: 5,
        },
    },
    Token {
        kind: Minus,
        pos: Position {
            line: 1,
            col: 7,
        },
    },
    Token {
        kind: Id(
            2,
        ),
        pos: Position {
            line: 1,
            col: 9,
        },
    },
    Token {
        kind: Star,
        pos: Position {
            line: 1,
            col: 11,
        },
    },
    Token {
        kind: Id(
            3,
        ),
        pos: Position {
            line: 1,
            col: 13,
        },
    },
    Token {
        kind: Divide,
        pos: Position {
            line: 1,
            col: 15,
        },
    },
    Token {
        kind: Id(
            4,
        ),
        pos: Position {
            line: 1,
            col: 17,
        },
    }
]