vec![
    Id(Identifier {
        text_begin: 0,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 4,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 0,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 4,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 8,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 4,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 8,
        text_len: 4,
    }),
    Id(Identifier {
        text_begin: 0,
        text_len: 4,
    }),
]